{
  "name": "GymFinger",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "socket.io": "latest",
    "socket.io-client": "latest",
    "express": "latest",
    "mongoose": "latest"
  }
}
